{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DBMovie;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ChangeThisToAStrongSecretInProduction12345!",
    "Issuer": "MovieManagerAPI",
    "Audience": "MovieManagerClients",
    "TokenLifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
